{"board":"duetwifi10","expansion_boards":[],"firmware":3,"standalone":true,"nvram":false,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"display":{"type":0,"encoder_steps":4,"spi_frequency":2000000,"menus":[{"name":"main","value":""}],"images":[]},"panelDue":false,"geometry":{"type":"cartesian","mins":[0,0,0],"maxes":[142,145,142],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":32,"microstepping_interpolation":false,"steps_per_mm":305.5,"instant_dv":10,"max_speed":120,"acceleration":1200,"current":1200,"driver":0,"driver_v3":"0.0","endstop_pin":"xstop","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":32,"microstepping_interpolation":false,"steps_per_mm":160.8,"instant_dv":10,"max_speed":120,"acceleration":1200,"current":1200,"driver":1,"driver_v3":"0.1","endstop_pin":"ystop","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":32,"microstepping_interpolation":false,"steps_per_mm":305,"instant_dv":10,"max_speed":120,"acceleration":1000,"current":1800,"driver":2,"driver_v3":"0.2","endstop_pin":null,"endstop":null,"endstop_type":0,"endstop_location":1},{"direction":1,"microstepping":32,"microstepping_interpolation":false,"steps_per_mm":280,"instant_dv":5,"max_speed":50,"acceleration":1200,"current":1200,"driver":3,"driver_v3":"0.3"}],"idle":{"used":false,"factor":66,"timeout":60},"homing_speed_fast":30,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"noprobe","recovery_time":0.4,"trigger_height":2.5,"trigger_value":500,"x_offset":0,"y_offset":0,"speed":2,"deploy":false,"points":[],"pwm_channel":3,"pwm_inverted":true,"pwm_pin":null,"input_pin":null,"modulation_pin":null},"bed_is_nozzle":false,"bed":{"present":true,"use_pid":false,"heater":0},"chamber":{"present":false,"use_pid":false,"heater":2},"heaters":[{"temp_limit":150,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4092,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0,"sensor":0,"output_pin":"bedheat","sensor_type":"thermistor","sensor_pin":"bedtemp"},{"temp_limit":260,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4725,"a":0.0005717725,"b":0.0002416626,"c":7.06e-8,"channel":1,"sensor":1,"output_pin":"e0heat","sensor_type":"thermistor","sensor_pin":"e0temp"}],"num_nozzles":1,"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"mix_ratio":[],"number":0,"name":"","extruders":[0],"heaters":[1],"fans":[0],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":3,"calibration_factors":6,"probe_radius":85,"mesh":{"x_min":20,"x_max":120,"y_min":20,"y_max":120,"radius":85,"spacing":20},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":true,"mac_address":"","name":"FoldaRap","password":"","ssid":"wificharlemagne_2GEXT","ssid_password":"modpa2SS","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"name":"","value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"fan0"},{"name":"","value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":55,"output_pin":"fan1"}],"custom_settings":""}